{
  "name": "scankey",
  "version": "1.0.0",
  "description": "scan keywords with babel ast",
  "bin": {
    "scankey": "bin/scankey.js"
  },
  "keywords": [
    "babel",
    "scan",
    "ast"
  ],
  "files": [
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyinghua/scankey.git"
  },
  "scripts": {
    "test": "node bin/scankey --root ./test --keywords mock.key.com"
  },
  "author": "duyinghua",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.16.0",
    "@babel/parser": "^7.16.4",
    "@babel/traverse": "^7.16.3",
    "chalk": "^4.1.2",
    "commander": "^2.19.0",
    "klaw": "^4.0.1",
    "ora": "^5.0.0"
  }
}
